/* File: nih_index_v04.html
 * 
 * This file provides the fonts and overall layout and design
 * of the NIH COHORT website.
 *
 * Contents: Section 01: Reset margins, padding and define size of webpage
 *			 Section 02: Define default fonts for page	
 *			 Section 03: Header section styling
 *			 Section 04: Navigation bar section styling
 *			 Section 05: Project goal section styling
 *			 Section 06: Subpages section styling
 *			 Section 07: More-info section styling
 *			 Section 08: Footer section styling
 */
 
 /******************************************************************************
  * Section 01: Reset margins, padding, and define size of webpages
  *
  * This section resets all the margins and padding and defines the webpage size
  *****************************************************************************/
 
/* 
 * This resets the margins for the entire html document so elements
 * can appear all the way to the top of browser page. Helps with the 
 * design and aesthetics.
 */
 
html, body {
 padding: 0;
 margin: 0;
}

/* 
 * This section sets the background image of the entire page.
 * Makes sure that the background image is fixed, does not repeat
 * and covers the entire webpage. In addition, all contents
 * are centered on the page.
 */

body {
 background-image: url('http://i.imgur.com/ETCNgyZ.png');
 /* ensures background spans entire width of header */
 background-size: cover;
 background-repeat: no-repeat;
 position: fixed;
 left: 0;
 right: 0;
 margin-left: auto;
 margin-right: auto;
}
 
/* 
 * This declares the required size of 800x600 for the entire webpage
 * where all the contents and graphics must be contained in.
 */

.page-size {
 width: 700px; 
 left: 0;
 right: 0;
 margin-left: auto;
 margin-right: auto;
}
 
/******************************************************************************
* Section 02: Define default fonts for page
*
* This section defines the default fonts used for the entire page.
* So far, the fonts are being sourced from Google's font API.
* The fonts used are:
*			Headers (h1, h2, etc.): Jura
*			regular text: Cabin
* For design, choose sans-serif style fonts.
******************************************************************************/

/* 
 * This makes all p tags with 'Cabin' font by default.
 * If not available, the back-up fonts are first Helvetica then Verdana.
 * If neither of the back-ups are available, then use the machine's default
 * sans-serif font.
 * This makes all p tags have a default color white.
 */
 
p {
 font-family: 'Cabin', Helvetica, Verdana, sans-serif;
 color: white;
}
 
 
/* 
 * This makes all "title" classes with the default font 'Jura'.
 * All header tags are classed in "title" since each header tag
 * in each of the sections have their own styling.
 * If the font is not available, then the page will use the 
 * machine's default sans-serif font. Makes the default color black.
 */
 
.title {
 font-family: 'Jura', sans-serif;
 color: white;
}
 
/******************************************************************************
* Section 03: Header section styling
*
* This section contains all the styling information for the header div in
* the html document. It declares the banner image used for the header, the
* margins of the title and subtitle, and the font-size of the title and subtitle.
******************************************************************************/

/*
 * This defines the height of header and centers the title and subtitle.  
 */

#header {
 padding: 0px 10px 0px 0px;
 margin-bottom: 8px;
 height: 200px;
 text-align: center;
}
 
/*
 * This changes the font size of the h1 tag (title of webpage).
 * Also moves it to the right a little bit for aesthetics.
 */ 
 
#header h1 {
 font-size: 5em;
 margin-top: 25px;
}
 
/*
 * This changes the font size of the h4 tag (subtitle of webpage).
 * Also moves it to the right a little bit for aesthetics.
 */
 
#header h4 {
 font-size: 0.85em;
 margin-top: -40px;
}
 
/******************************************************************************
* Section 04: Navigation bar section styling
*
* This section contains all the styling information for the nav div in
* the html document. It declares the navigation bar size, its background color,
* and the styling effects when the user hovers over the buttons.
* The navigation bar are already linked to their respective pages.
******************************************************************************
 
/*
 * This declares the size of the navigation bar.
 */
 
#nav {
 height: 40px;
 width: 100%;
 /* removes the white space gap between the nav links */
 display: flex;
 background-color: rgba(255, 255, 255, 0.1);
}
 
/*
 * This declares the background color and font-size for each link.
 * Also centers the text and provides a little padding to the top to center vertically.
 */
 
.nav-btn {
 display: inline-block;
 text-align: center;
 font-size: 0.8em;
 width: 110px;
 height: 40px;
 margin: auto;
}
 
/*
 * This changes the style of the links when the user hovers over them.
 * The background color gets light and the transition of the background is animated,
 * takes half a second for the background color to change.
 */
 
#nav .nav-btn:hover {
 background-color: rgba(255, 255, 255, 0.3);
 transition: background-color .5s;
}

/*
 * This styles the actual links in the nav bar. Changes them to blocks
 * so link can span the entire width and height of button. Makes entire
 * button the link.
 */

#nav a {
 display: block;
 height: 100%;
 color: white;
 text-decoration: none;
}

/*
 * This removes any text decoration to the link when it has already
 * been visited.
 */

#nav a:visited {
 text-decoration: none;
}

/******************************************************************************
* Section 05: Project goal section styling
*
* This section contains all the styling information for the header div in
* the html document. It declares the banner image used for the header, the
* margins of the title and subtitle, and the font-size of the title and subtitle.
******************************************************************************/
 
/* Trying to figure out why need an empty CSS block for the proj-goal
 * section to get the CSS styling.
 */
 
#proj-goal {
	 
}

/*
 * This applies the styling to all the elements in the proj-goal section. Slight
 * padding on the right of text to balance the indentation on the left. (For aesthetics)
 */

#proj-goal {
 margin-top: -8px;
 padding-left: 15px;
 padding-right: 15px;
 background-color: rgba(0, 0, 0, 0.5);
}

/*
 * This styles the title of the proj-goal section. Defines the
 * font size and some spacing.
 */

#proj-goal h2 {
 font-size: 1.3em;
 padding-top: 4px;
 margin-bottom: -5px;
 text-align: center;
}

/*
 * This changes the font size of the text in the proj-goal section.
 */

#proj-goal p {
 padding-left: 8px;
 padding-right: 8px;
 padding-bottom: 8px;
 font-size: 0.8em;
 text-align: justify;
}

/******************************************************************************
* Section 06: Subpages section styling
*
* This section styles the buttons and links for the subpages about this project. 
* When the visitor hovers over the button, it changes color to indicate it is a link.
******************************************************************************/
 
/* 
 * This removes the whitespace between the subpage buttons.
 */
 
#subpages {
 display: flex;
}

/*
 * This makes the buttons line next to each other on the same line.
 * Defines the width of button, centers text, button color,
 * and some spacing adjustments to center the button text.
 */
 
#subpages .subpage-btn {
 display: inline-block;
 width: 200px;
 text-align: center;
 margin-bottom: -10px;
}

/*
 * This makes the subpage headings have 0 margin and padding to save space. Changes
 * the size of the text slightly smaller than h2 (but bigger than h3) since h2 is 1.5em
 */

#subpages h2 {
 display: inline-block;
 font-size: 1.2em;
 margin-bottom: -10px;
}

/*
 * This makes the text of the subpage description slightly smaller than normal
 * to save space.
 */
 
#subpages p {
 font-size: 0.8em;
}

/*
 * This styles the actual link text by removing any
 * text-decoration. Change the display of a tag
 * to block so link spans entire size of the button.
 */

#subpages a {
 display: block;
 height: 100%;
 text-decoration: none;
 margin-top: -10px;
}

/*
 * This removes any text-decoration to the visited link text.
 */

#subpages a:visited {
 text-decoration: none;
}
 
/*
 * This styles the buttons when viewers hover over them. Makes it more obvious
 * to the viewers that they are links. The button gets a little lighter and the
 * color changes in half a second
 */
 
#subpages .subpage-btn:hover {
 background-color: rgba(255, 255, 255, 0.2);
 border-radius: 23px;
 transition: background-color .5s;
}
 
/******************************************************************************
* Section 07: Other-info section styling
*
* This section contains the styling for the other-info section of the webpage.
* (Further information and contact information) The font-styling, background color,
* height of section, and some margin adjustmenst are done.
******************************************************************************/
 
.other-info {
 display: flex;
}
 
/*
 * This styles both columns in the other-info section. Defines the height of each
 * column, the background color and margin-top space.
 */
 
.other-info .otherinfo-col{
 margin: auto;
 display: inline-block;
 height: 75px;
 width: 350px;
 background-color: transparent;
 text-align: center;
}
 
/* 
 * This makes the titles have a heavier weight to make the title more noticeable.
 */
 
.other-info h4 {
 margin-bottom: -7px;
 font-weight: 600;
}
 
/* 
 * This makes the normal text slightly smaller to save space
 */
 
.other-info p {
 font-size: 0.8em;
}
 
/******************************************************************************
* Section 08: Footer section styling
*
* This section styles the footer of the page. The footer contains any copyright
* information, credits, and acknowledgements that need to be displayed.
******************************************************************************/
 
/* This styles the footer's font and background. 
 * Small padding to center the text vertically.
 */
 
#footer {
 padding-top: 3px;
 padding-bottom: 3px;
 background-color: rgba(0, 0, 0, 0.3);
 font-size: 0.7em;
 /* This makes the footer span rest of webpage height */
 height: 100vh;
 text-align: right;
}
 
/*
 * This make the design credit text a very transparent white.
 */
 
#design {
 color: rgba(255, 255, 255, 0.2)
}