 <!DOCTYPE html>
 <html>
 
  <!-- start of head element section -->
  <!--				-->
  <head>
  
   <title>NIH Cohort</title>
  
   <!-- linking to CSS file for nih_index_v01.html -->
   <!-- file is nih_stylesheet_v01.css -->
   <!--				-->
   <link type="text/css" rel="stylesheet" href="nih_stylesheet_v02.css"/>
	
   <!-- embedding google fonts api -->
   <!-- using fonts Jura (headings) and Cabin (text) -->
   <!--				-->
   <link href='https://fonts.googleapis.com/css?family=Jura:400,600|Cabin' rel='stylesheet' type='text/css'>
  
  <!-- end of head element section -->
  <!--				-->
  </head>
 
  <!-- start of body element section -->
  <!--				-->
  <body>
  
   <!-- will contain all website contents in the main -->
   <!--				-->
   <div class="main">
	<div id="header">
	
	 <!-- navigation bar -->
	 <!--				-->
	 <div id="nav">
	 
	 <!-- 6 columns in nav section -->
	 <!-- 				-->
	  
	  <!-- Up link -->
	  <!-- first column -->
	  <!--				-->
	  <div class="nav-btn">
	   <a href="https://www.isip.piconepress.com/projects/"><p>Up</p></a>
	  </div>
	   
	  <!-- Home link -->
	  <!-- second column -->
	  <!--				-->
	  <div class="nav-btn">
	   <a href="https://www.isip.piconepress.com/drupal/"><p>Home</p></a>
	  </div>
	  <!-- Courses link -->
	  <!-- third column -->
	  <!--				-->
	  <div class="nav-btn">
	   <a href="https://www.isip.piconepress.com/courses/"><p>Courses</p></a>
	  </div>
	   
	  <!-- Projects link -->
	  <!-- fourth column -->
	  <!--				-->
	  <div class="nav-btn">
	   <a href="https://www.isip.piconepress.com/projects/"><p>Projects</p></a>
	  </div>
	   
	  <!-- Proposals Link -->
	  <!-- fifth column -->
	  <!--				-->
	  <div class="nav-btn">
	   <a href="https://www.isip.piconepress.com/proposals/"><p>Proposals</p></a>
	  </div>
	   
	  <!-- Publications link -->
	  <!-- sixth column -->
	  <!--				-->
	  <div class="nav-btn">
	   <a href="https://www.isip.piconepress.com/publications/"><p>Publications</p></a>
	  </div>
	  
	 <!-- end of nav section -->
	 <!--				-->
	 </div>
	
	 <!-- title of project/site here -->
	 <!--				-->
	 <h1 class="title">TITLE HERE</h1>
	 
	 <!-- subtitle of slogan here -->
	 <!--				-->
	 <h4 class="title">subtitle or slogan here; will change banner image</h4>
	 
	<!-- end of header div -->
	<!--				-->
	</div>
	
	<!-- proj-goal section -->
	<!-- 				-->
    <div id="proj-goal">
	
	 <!-- 1 column in about section -->
	 <!--				-->
	 
	  <!-- title of section -->
	  <!--				-->
	  <h2 class="title">Project Goal</h2>
	  
	  <p>Insert any information about yourself/project here. Add whatever you want here! Please keep it at most 2 small paragraphs. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. </p> 
	  <p>Hopefully this is enough space to tell what your project is about. If not, I can go back and fix the dimensions. Filler sentence placed here. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. </p>
	  
	<!-- end of proj-goal section -->
	<!--				-->
	</div>
	 
	<!-- subpages section -->
	<!--				-->
	<div id="subpages">
	 
	 <!-- 4 Columns in Subpages section -->
	 <!--				-->
	
	 <!-- subpage 1 -->
	 <!-- first column -->
	 <!--				-->
	 <div class="subpage-btn">
	   
	  <a href="https://www.isip.piconepress.com/drupal/"><h2 class="title">Subpage 1</h2>
	  <p>Small description here.</p></a>
	 </div>
	  
	 <!-- subpage 2 -->
	 <!-- second column -->
	 <!--				-->
	 <div class="subpage-btn">
	   
	  <a href="https://www.isip.piconepress.com/drupal/"><h2 class="title">Subpage 2</h2>
	  <p>Small description here.</p></a>
	 </div>
	  
	 <!-- subpage 3 -->
	 <!-- third column -->
	 <!--				-->
	 <div class="subpage-btn">
	  
	  <a href="https://www.isip.piconepress.com/drupal/"><h2 class="title">Subpage 3</h2>
	  <p>Small description here.</p></a>
	 </div>
	  
	 <!-- subpage 4 -->
	 <!-- fourth column -->
	 <!--				-->
	 <div class="subpage-btn">
	  
	  <a href="https://www.isip.piconepress.com/drupal/"><h2 class="title">Subpage 4</h2>
	  <p>Small description here.</p></a>
	 </div>
	  
	<!-- end of subpages section -->
	<!--				-->
	</div> 
	 
	<div class="other-info">
	
	 <!-- 2 columns in the section-2 -->
	 <!--				-->
	 
	 <!-- More Info Column -->
	 <!-- first column -->
	 <!--				-->
	 <div class="otherinfo-col">
	  <h4 class="title">For more Information and Resources</h4>
	  <p>Insert other info and link to the resources here.</p>
	 </div>
	 
	 <!-- Contact Column -->
	 <!-- second column -->
	 <!--				-->
	 <div class="otherinfo-col">
	  <h4 class="title">Contact</h4>
	  <p>For questions or comments, email joseph.picone@gmail.com</p>
	 </div>

	<!-- end of other-info div -->
	<!--				-->
	</div>
	
	<!-- start of footer div -->
	<!--				-->
	<div id="footer">
	
	 <p>Insert any copyright information here</br><span id="design">Website designed by Dana Joaquin</span></p>
	
	<!-- end of footer -->
	<!--				-->
	</div>
	
   <!-- end of main div -->
   <!--					-->
   </div>
 
  <!-- end of body element section -->
  <!-- 					-->
  </body>
  
 </html>
 
 <!-- end of nih_index_v01.html file -->