/* File: nih_index_v01.html
 * 
 * This file provides the fonts and overall layout and design
 * of the NIH COHORT website.
 *
 * Contents: Section 01: Reset margins, padding and define size of webpage
 *			 Section 02: Define default fonts for page	
 *			 Section 03: Header section styling
 *			 Section 04: Navigation bar section styling
 *			 Section 05: Project goal section styling
 *			 Section 06: Subpages section styling
 *			 Section 07: More-info section styling
 *			 Section 08: Footer section styling
 */
 
 /******************************************************************************
  * Section 01: Reset margins, padding, and define size of webpages
  *
  * This section resets all the margins and padding and defines the webpage size
  *****************************************************************************/
 
/* 
 * This resets the margins for the entire html document so elements
 * can appear all the way to the top of browser page. Helps with the 
 * design and aesthetics.
 */
 
html, body {
 padding: 0;
 margin: 0;
}
 
/* 
 * This declares the required size of 800x600 for the entire webpage
 * where all the contents and graphics must be contained in.
 * Also, the entire content will be centered on the page.
 */
 
.main {
 position: absolute;
 left: 0;
 right: 0;
 margin-left: auto;
 margin-right: auto;
 height: 600px;
 width: 800px; 
}
 
/******************************************************************************
* Section 02: Define default fonts for page
*
* This section defines the default fonts used for the entire page.
* So far, the fonts are being sourced from Google's font API.
* The fonts used are:
*			Headers (h1, h2, etc.): Jura
*			regular text: Cabin
* For design, choose sans-serif style fonts.
******************************************************************************/

/* 
 * This makes all p tags with 'Cabin' font by default.
 * If not available, the back-up fonts are first Helvetica then Verdana.
 * If neither of the back-ups are available, then use the machine's default
 * sans-serif font.
 */
 
p {
 font-family: 'Cabin', Helvetica, Verdana, sans-serif;
}
 
 
/* 
 * This makes all "title" classes with the default font 'Jura'.
 * All header tags are classed in "title" since each header tag
 * in each of the sections have their own styling.
 * If the font is not available, then the page will use the 
 * machine's default sans-serif font.
 */
 
.title {
 font-family: 'Jura', sans-serif;
}
 
/******************************************************************************
* Section 03: Header section styling
*
* This section contains all the styling information for the header div in
* the html document. It declares the banner image used for the header, the
* margins of the title and subtitle, and the font-size of the title and subtitle.
******************************************************************************/

/*
 * This defines the banner image for the header by making the image the background.  
 */

#header {
 padding: 0px 10px 0px 0px;
 margin-bottom: 8px;
 height: 230px;
 color: white;
 background-image: url('http://i.imgur.com/uAPZVvY.png');
	 
 /* ensures background spans entire width of header */
 background-size: cover;
 background-repeat: no-repeat;
 border-radius: 5px;
}
 
/*
 * This changes the font size of the h1 tag (title of webpage).
 * Also moves it to the right a little bit for aesthetics.
 */ 
 
#header h1 {
 font-size: 5em;
 margin-left: 60px;
}
 
/*
 * This changes the font size of the h4 tag (subtitle of webpage).
 * Also moves it to the right a little bit for aesthetics.
 */
 
#header h4 {
 margin-left: 140px;
 margin-top: -13px;
}
 
/******************************************************************************
* Section 04: Navigation bar section styling
*
* This section contains all the styling information for the nav div in
* the html document. It declares the navigation bar size, its background color,
* font color and the styling effects when the user hovers over the buttons.
* The navigation bar are already linked to their respective pages.
******************************************************************************
 
/*
 * This declares the size of the navigation bar.
 */
 
#nav {
 height: 30px;
 width: 800px;
}
 
/*
 * This declares the background color, font color, and font-size for each link.
 * Also centers the text and provides a little padding to the top to center vertically.
 */
 
#nav .col-xs-2 {
 background-color: #255A8E;
 text-align: center;
 color: white;
 padding-top: 10px;
 font-size: 0.8em;
}
 
/*
 * This changes styles the links when the user hovers over them.
 * The background color gets light and the transition of the background is animated,
 * takes half a second for the background color to change.
 */
 
#nav .col-xs-2:hover {
 background-color: #3480cb;
 transition: background-color .5s;
}
 
/*
 * This styles the empty span that is embedded in the a tag for the links.
 * This makes the entire container the actual link as opposed to the text.
 * The span is positioned at the top-left of the button container and is
 * styled to be the size of the entire size of the button.
 */
 
.nav-links {
 position: absolute;
	
 /* make span element the entire size of div */
 width: 100%;
 height: 100%;
	
 /* position span at top-left of button */
 top: 0;
 left:0;
	
 /*make sure that the empty span appears on top of nav bar*/
 z-index: 1;
}

/******************************************************************************
* Section 05: Project goal section styling
*
* This section contains all the styling information for the header div in
* the html document. It declares the banner image used for the header, the
* margins of the title and subtitle, and the font-size of the title and subtitle.
******************************************************************************//
 
/*
 * So far, I have no idea why I have to declare an empty styling for proj-goal div
 * but in order for the styling to take place, this has to be here. 
 * Currently looking into the developer tools what the problem is.
 */
 
#proj-goal {
	
}

/*
 * This applies the styling to all the elements in the proj-goal section. Slight
 * padding on the right of text to balance the indentation on the left. (For aesthetics)
 */

#proj-goal {
 color: #255A8E;
 margin-left: 15px;
 padding-right: 10px;
}

/******************************************************************************
* Section 06: Subpages section styling
*
* This section styles the buttons for the subpages about this project. There is about
* commented out CSS styling section for the links of the subpages. It is the same
* styling section used for the navigation links where the entire block is the link
* as opposed the text. Remove the comments for that section when ready to use.
******************************************************************************/
 
/* 
 * This styles all the subpage buttons.
 */
 
#subpages .col-xs-3 {
 padding-top: 10px;
 text-align: center;
 color: white;
 background-color: #3480cb; 
}

/*
 * This makes the subpage headings have 0 margin and padding to save space. Changes
 * the size of the text slightly smaller than h2 (but bigger than h3) since h2 is 1.5em
 */

#subpages h2 {
 display: inline;
 font-size: 1.3em;
}

/*
 * This makes the text of the subpage description slightly smaller than normal
 * to save space.
 */
 
#subpages p {
 font-size: 0.9em;
}
 
/*
 * This styles the buttons when viewers hover over them. Makes it more obvious
 * to the viewers that they are links. The button gets a little lighter and the
 * color changes in half a second
 */
 
#subpages .col-xs-3:hover {
 background-color: #4da9ff;
 transition: background-color .5s;
}
 
/* 
 * UNCOMMENT THIS ONCE PLACED LINKS
 * This styles the empty span embedded in the a tag to make the entire button the
 * link as opposed for the text. This makes the span be the size of the entire button.
 */

/*
 .subpages-links {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left:0;
	
	/*make sure that this appears at the very top*/
	/*				
	z-index: 1;
 }
 */
 
/******************************************************************************
* Section 07: Other-info section styling
*
* This section contains the styling for the other-info section of the webpage.
* (Further information and contact information) The font-styling, background color,
* height of section, and some margin adjustmenst are done.
******************************************************************************/
 
/*
 * This styles both columns in the other-info section. Defines the height of each
 * column, the background color, font-color, and margin-top space.
 */
 
.other-info .col-xs-6{
 height: 75px;
 color: #255A8E;
 background-color: white;
 margin-top: 3px;
}
 
/* 
 * This makes the titles have a heavier weight to make the title more noticeable.
 */
 
.other-info h4 {
 font-weight: 600;
}
 
/* 
 * This makes the normal text slightly smaller to save space
 */
 
.other-info p {
 font-size: 0.9em;
}
 
/******************************************************************************
* Section 08: Footer section styling
*
* This section styles the footer of the page. The footer contains any copyright
* information, credits, and acknowledgements that need to be displayed.
******************************************************************************/
 
/* This styles the footer's font and background. 
 * Small padding to center the text vertically.
 */
 
#footer {
 padding-top: 3px;
 padding-bottom: 3px;
 color: white;
 background-color: #255A8E;
 font-size: 0.7em;
}
 
/*
 * This makes the text take up only as much space it needs. (No margins or padding)
 */
 
#footer p {
 display: inline;
}
 