<!-- 

Website coded and designed by Dana Joaquin 
Tuesday, May 3rd, 2016 

Design uses Bootstrap's grid system; therefore this design
should accommodate for most display sizes

v00 notes:
Images used found on Google Images, will be replaced with
original graphics in next version or pictures from Picone(v01)

-->

<!DOCTYPE html>
 <html>
  
  <!-- start of header -->
  <head>
	
	<!-- title for tab/page on browser -->
    <title>NIH Cohort</title>
	
	<!-- adding CSS stylesheets -->
	
	<!-- CSS for overall website design -->
	<link type="text/css" rel="stylesheet" href="nih_stylesheet_v00.css"/>
	
	<!-- CSS for BootStrap's 12-column grid system -->
	<!-- This grid system will help adjust the website design to adjust to screen sizes -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	
	<!-- embedding google fonts api -->
	<!-- using fonts Jura (headings) and Cabin (text) -->
	<link href='https://fonts.googleapis.com/css?family=Jura:400,600|Cabin' rel='stylesheet' type='text/css'>
	
  </head>
 
  <!-- start of body -->
  <body>
	
	<!-- header section of webpage -->
	<div id="header">
	 <div class="container">
	 
	  <h1>TITLE HERE</h1> <!-- title of website/project -->
	  <p>slogan here; will change jumbotron image</p> <!-- a small slogan or subheading here -->
	  
	 </div> <!-- end of container div -->
	</div> 
	<!-- end of header section of webpage -->
	
	
	<!-- main section of webpage -->
	<div id="main">
	
	 <!-- start of about section --->
	 <div class="about">
	  <div class="col-sm-12">
	   <h1>Mission</h1>
	   <br>
	   
	   <!-- add contents here about project -->
	   <p>A small introduction about who you are/what your company is here!</br>I would suggest at most 2 small paragraphs.</p>
	   
	  </div> <!-- end of container div -->
	 </div> 
	 <!-- end of about section -->
	 
	 <!-- start of resources section -->
	 <div class="resources">
	   
	  <!-- column 1 -->
	  <div class="col-sm-3">
		
	   <!-- link to the bibliography page -->
	   <a href="https://www.isip.piconepress.com/projects/auto_eeg/html/bibliography.shtml"><span class="resource-links"></span></a>
		 
	   <h1>Bibliography</h1>
	   <p>A concise set of resources that are useful in learning how to interpret an EEG</br>Currently this is linked to the AUTO EEG bibliography.</p>
	  </div>
	  <!-- end of 1st column -->
		
	  <!-- column 2 -->
	  <div class="col-sm-3">
		
	   <!-- link to the publications page -->
	   <a href="https://www.isip.piconepress.com/projects/auto_eeg/html/publications.shtml"><span class="resource-links"></span></a>
		 
	   <h1>Publications</h1>
	   <p>Recent publications on our research and technology development</br>Currently this is linked to the AUTO EEG publications.</p>
	  </div>
	  <!-- end of 2nd column -->
		
	  <!-- column 3 -->
	  <div class="col-sm-3">
		
	   <!-- link to the TUH EEG Corpus page -->
	   <a href="https://www.isip.piconepress.com/projects/tuh_eeg/"><span class="resource-links"></span></a>
		 
	   <h1>TUH EEG Corpus</h1>
	   <p>A large, publicly-available corpus from NEDC</p>
	  </div>
	  <!-- end of 3rd column -->
		
	  <!-- column 4 -->
	  <div class="col-sm-3">
		 
	   <!-- link to the TUH EEG Corpus page -->
	   <a href="https://www.nedcdata.org/drupal/"><span class="resource-links"></span></a>
		
	   <h1>NEDC</h1>
	   <p>Devoted to the collection and dissemination of bioengineering data.</p>
	  </div>
	  <!-- end of 4th column -->
		
	 </div> 
	 <!-- end of resources section -->
	 
	 <!-- start of more-info section -->
	 <div class="more-info">
	  <div class="col-sm-12">
	  
	   <!-- if needed, add more information here -->
	   <h1>Another Section</h1>
	   <p>Another section to add more info or other things!</p>
	  
	  </div> <!-- end of col-sm-12 div -->
	 </div> <!-- end of more-info section -->
	 
	</div> 
	<!-- end of main section of webpage -->
	
	
	<!-- start of footer section -->
	<div id="footer">
	 <div class="col-sm-6">
	  
	  <!-- unordered list of outer links -->
	  <ul class="outer-links">
	  
	   <!-- Up link -->
	   <li><a href="https://www.isip.piconepress.com/projects/">Up</a></li>
	   
	   <!-- Home link -->
	   <li><a href="https://www.isip.piconepress.com/drupal/">Home</a></li>
	   
	   <!-- Courses link -->
	   <li><a href="https://www.isip.piconepress.com/courses/">Courses</a></li>
	   
	   <!-- Projects link -->
	   <li><a href="https://www.isip.piconepress.com/projects/">Projects</a></li>
	   
	   <!-- Proposals Link -->
	   <li><a href="https://www.isip.piconepress.com/proposals/">Proposals</a></li>
	   
	   <!-- Publications link -->
	   <li><a href="https://www.isip.piconepress.com/publications/">Publications</a></li>
	  </ul>
	   
	 </div>
	 
	 <!-- contact section -->
	 <div class="col-sm-6">
	  
	  <!-- contains contact email -->
	  <p class="contact">Please direct questions or comments to 
	  <a href="mailto:joseph.picone@gmail.com">joseph.picone@gmail.com</a></p>
	  
	 </div> <!-- end of contact section -->
	 
	</div> 
	<!-- end of footer section -->
  
  </body>
  <!-- end of body -->
  
 </html>
 <!-- end of HTML document -->
 
